#Actuator properties

#Activamos todos los endpoints del actuator
management.endpoints.web.exposure.include=*
#Si queremos un endpoint específico
#management.endpoint.flyway.enabled=true

#app.name=spring boot application Agustincito
#api.title=Spring Boot APIs Agustincito
#api.version=6.0.5
#api.description=Spring Boot APIs description
#api.base-package=com.abc.controller
#api.contact-name=apisupportgroup
#api.contact-email=apisupportgroup@abc.com
#api.swagger.enable=true
